Y = ((m/ ( (m/(2*v)) /2) /2)x) - (2/(2*(m/2*v))) ((x)(x))



            //// Si se ha detectado la altura a la que saltar, el salto está permitido --> Calcular distancia des de la que saltar dependiendo de la velocidad, de la máxima altura que puede saltar y de la altura máxima que puede saltar.



    if ( (!place_free(x+((max_jump*(2/3)) * movDir), y)) && (place_free(x+((max_jump*(2/3)) * movDir), y-(search_place_to_jump))) && (allow_autojump = 1) )
    {
        dis_to_jump = ( (2*search_place_to_jump) - (2/max_jump) * (search_place_to_jump * search_place_to_jump) ) * (abs(hsp))
    }